<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            width:600px;
            height:80px;
            margin:0 auto;
            display:flex;
            flex-flow: row wrap;
        }
        .school{
            width:600px;
            height:100px;
            margin: 0 auto;
            display: flex;

        }
        label{
            font-family: "微软雅黑", Microsoft YaHei;
            font-size: 1.5em;
            margin-right: 10px;
        }
        .social{
            width:600px;
            height:100px;
            margin:0 auto;
            display: none;
        }
        .social input{
            width:400px;
            height:50px;
        }
        .radio{
            width:290px;
            height:80px;
        }
        .difang{
            width:270px;
            height:100px;
        }
        select{
            width:100px;
            height:40px;
        }
        .xuexiao{
            width:270px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="radio">
            <input id="btn1" type="radio" name="choose" value="student" checked><label>在校生</label>
        </div>
        <div class="radio">
            <input id="btn2" type="radio" name="choose" value="social"><label>非在校生</label>
        </div>
    </div>
    <div id="xuexiao" class="school" style="display:flex">
        <label>学校</label>
        <div  class="difang">
            <select id="select1">
                <option value="北京" >北京</option>
                <option value="上海">上海</option>
                <option value="江苏">江苏</option>
            </select>
        </div>
        <div  class="xuexiao">
            <select id="select2">
                <option value="北大">北京大学</option>
                <option value="清华">清华大学</option>
            </select>
        </div>
    </div>
    <div id="shehui" class="social" style="display:none">
        <label>就业单位</label>
        <input type="text" >
    </div>
<script>
    var school=document.getElementById("xuexiao");//在校生容器
    var social=document.getElementById("shehui");//非在校生容器
    var btn1=document.getElementById("btn1");//单选按钮
    var btn2=document.getElementById("btn2");
    var select1=document.getElementById("select1");//下拉1
    var select2=document.getElementById("select2");//下拉2
    var data=[
        ["北京大学","清华大学"],
        ["复旦大学","上海大学"],
        ["江苏大学","南京大学"]
    ];

    //添加事件
    btn1.addEventListener("click",show);
    btn2.addEventListener("click",show);
    select1.addEventListener("change",function(){
        select2.innerHTML="";
        var index=this.selectedIndex;
        for(let i=0;i<data[index].length;i++){
            var option=document.createElement("option");
            option.text=data[index][i];
            select2.add(option,null)
        }
    });
    //事件函数
    function show(){
     if(btn1.checked){
         social.style.display="none";
         school.style.display="flex";
     }   else{
         school.style.display="none";
         social.style.display="flex";
     }
    }

</script>
</body>
</html>